.item{
	background: #F48FB1;
	text-align: center;
	min-height: 350px;
	padding: 40px;
}
.gambar{
	width: 300px;
	height: 150px;
}
.contoh{
	width:400px;
	height:400px;
}

.wrapper {
	padding: 20px 20px;
	margin: 0px auto !important;
	float: none;
}

body {
	font-family: 'Droid Sans';
	background: #fff;
	color: #888888;
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Droid Sans" !important;
	font-weight: normal !important;
	margin: 0;
	padding: 0;
}

h1 {
  font-size: 36px;
  line-height: 40px;
}

h2 {
  font-size: 20px;
  line-height: 40px;
}

h3 {
  font-size: 18px;
  line-height: 32px;
}

h4 {
  font-size: 13px;
  line-height: 30px;
}

h5 {
  font-size: 12px;
  line-height: 26px;
}

h6 {
  font-size: 11px;
  line-height: 24px;
}

/* Banner */

	#banner {
		background-image: url(../polinemalab/images/banner.png);
		background-position: center center;
		background-size: cover;
		color: #ffffff;
		padding: 16em 0em 16em;
		text-align: center;
	}

		#banner :last-child {
			margin-bottom: 0;
		}

		#banner h2 {
			color: #ffffff;
			font-size: 4em;
			line-height: 1.25em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		#banner p {
			font-size: 2.0em;
			margin-bottom: 1.75em;
		}
		